{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "cshiftc: build",
			"type": "shell",
			"command": "cshiftc build",
			"group": { "kind": "build", "isDefault": true },
			"problemMatcher": "$cshiftc",
			"presentation": { "reveal": "silent", "clear": true }
		},
		{
			"label": "cshiftc: run",
			"type": "shell",
			"command": "cshiftc run",
			"problemMatcher": "$cshiftc",
			"presentation": { "reveal": "always", "clear": true }
		}
	]
}
