{
	"name": "cshift",
	"displayName": "CShift",
	"description": "CShift (.csh): syntax highlighting, snippets, the errors of the program, hover, go to definition, find all references, the outline, completion after '.' (with cshiftc), and debugging with F5 (with CodeLLDB).",
	"version": "0.13.0",
	"publisher": "Robert-Schneckenhaus",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/Robert-Schneckenhaus/CShift"
	},
	"engines": {
		"vscode": "^1.60.0"
	},
	"categories": [
		"Programming Languages",
		"Snippets",
		"Linters",
		"Debuggers"
	],
	"keywords": [
		"cshift",
		"csh",
		"systems language"
	],
	"main": "./extension.js",
	"activationEvents": [
		"onLanguage:cshift",
		"workspaceContains:**/cshift.json",
		"onDebugResolve:cshift",
		"onDebugInitialConfigurations",
		"onDebugDynamicConfigurations:cshift"
	],
	"contributes": {
		"languages": [
			{
				"id": "cshift",
				"aliases": [
					"CShift",
					"cshift"
				],
				"extensions": [
					".csh"
				],
				"configuration": "./language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "cshift",
				"scopeName": "source.cshift",
				"path": "./syntaxes/cshift.tmLanguage.json"
			}
		],
		"snippets": [
			{
				"language": "cshift",
				"path": "./snippets/cshift.json"
			}
		],
		"jsonValidation": [
			{
				"fileMatch": "cshift.json",
				"url": "./schemas/cshift.schema.json"
			}
		],
		"problemMatchers": [
			{
				"name": "cshiftc",
				"owner": "cshift",
				"fileLocation": [
					"autoDetect",
					"${workspaceFolder}"
				],
				"pattern": {
					"regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
					"file": 1,
					"line": 2,
					"column": 3,
					"severity": 4,
					"message": 5
				}
			}
		],
		"commands": [
			{
				"command": "cshift.checkProgram",
				"title": "CShift: Check the program of the current file"
			}
		],
		"configuration": {
			"title": "CShift",
			"properties": {
				"cshift.compilerPath": {
					"type": "string",
					"default": "",
					"description": "The cshiftc used for errors, hover and go to definition (0.11 or later). Empty: 'cshiftc' from PATH."
				},
				"cshift.checkWhileTyping": {
					"type": "boolean",
					"default": true,
					"description": "Check the program while typing (after a short pause), not only when a file is opened or saved."
				},
				"cshift.checkDelay": {
					"type": "number",
					"default": 700,
					"minimum": 100,
					"description": "The pause in milliseconds after typing before the program is checked."
				}
			}
		},
		"breakpoints": [
			{
				"language": "cshift"
			}
		],
		"debuggers": [
			{
				"type": "cshift",
				"label": "CShift (lldb)",
				"languages": [
					"cshift"
				],
				"configurationAttributes": {
					"launch": {
						"properties": {
							"project": {
								"type": "string",
								"description": "The project to debug: a cshift.json or its folder. Without it: the project of the active .csh file, or the file alone.",
								"default": "${workspaceFolder}"
							},
							"args": {
								"type": "array",
								"items": {
									"type": "string"
								},
								"description": "The arguments of the program.",
								"default": []
							},
							"cwd": {
								"type": "string",
								"description": "The working directory of the program (default: the folder of the project or file)."
							},
							"env": {
								"type": "object",
								"description": "Additional environment variables."
							},
							"stopOnEntry": {
								"type": "boolean",
								"description": "Stop at the start of the program.",
								"default": false
							}
						}
					}
				},
				"initialConfigurations": [
					{
						"type": "cshift",
						"request": "launch",
						"name": "Debug CShift program",
						"project": "${workspaceFolder}"
					}
				],
				"configurationSnippets": [
					{
						"label": "CShift: Debug program",
						"description": "Build with -g -O0 and run under lldb",
						"body": {
							"type": "cshift",
							"request": "launch",
							"name": "Debug CShift program",
							"project": "^\"\\${workspaceFolder}\""
						}
					}
				]
			}
		]
	}
}
